### Footprint positions - created on 2024-11-15T13:56:39-0600 ###
### Printed by KiCad version 8.0.4
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                      Package                      PosX       PosY       Rot  Side
C1        100nF_16V_X5R            C_0201_0603Metric         13.0550    46.2500  180.0000  top
C2        100nF_16V_X5R            C_0201_0603Metric         10.0765    49.5714   90.0000  top
C3        100nF_16V_X5R            C_0201_0603Metric         14.6550    10.5000  180.0000  top
FD1       Fiducial_0.5mm_Mask1mm   Fiducial_0.5mm_Mask1mm     2.5000     7.0000    0.0000  top
FD2       Fiducial_0.5mm_Mask1mm   Fiducial_0.5mm_Mask1mm    27.5000     7.0000    0.0000  top
FD3       Fiducial_0.5mm_Mask1mm   Fiducial_0.5mm_Mask1mm    27.5000    47.5000    0.0000  top
J1        DF17_2.0_-30DP-0.5V_57_  DF172030DP05V57           15.0000    27.0000  180.0000  top
R1        10K                      R_0201_0603Metric         10.3951    48.1755    0.0000  top
R2        2K2                      R_0201_0603Metric         15.8000    20.6500  180.0000  top
R3        2K2                      R_0201_0603Metric         14.1800    20.6500    0.0000  top
R4        0                        R_0201_0603Metric         19.5000    48.5625  180.0000  top
R5        0R                       R_0201_0603Metric         19.5000    47.5000    0.0000  top
U1        BNO085                   IC_BNO085                 15.0000    49.0000    0.0000  top
## End
